TOTAL_ABNORMALITIES 2
ABNORMALITY 1
LESION_TYPE CALCIFICATION TYPE COARSE-ROUND_AND_REGULAR-LUCENT_CENTER DISTRIBUTION N/A
ASSESSMENT 2
SUBTLETY 4
PATHOLOGY BENIGN_WITHOUT_CALLBACK
TOTAL_OUTLINES 1 
BOUNDARY
1560 3160 6 6 6 6 6 6 6 6 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #
ABNORMALITY 2
LESION_TYPE CALCIFICATION TYPE COARSE-ROUND_AND_REGULAR-LUCENT_CENTER DISTRIBUTION N/A
ASSESSMENT 2
SUBTLETY 4
PATHOLOGY BENIGN_WITHOUT_CALLBACK
TOTAL_OUTLINES 1 
BOUNDARY
1624 1360 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 6 6 6 6 6 6 6 6 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 #
